with "config/spoon_config";

project Spoon is

   for Library_Name use "Spoon";
   for Library_Version use Project'Library_Name & ".so." & Spoon_Config.Crate_Version;

   for Source_Dirs use ("src/");
   for Object_Dir use "build/obj/" & Spoon_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SPOON_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use Spoon_Config.Ada_Compiler_Switches & ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Spoon;
